<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CustomMasterPages.Main" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>
		<%Response.Write(Page.Title); %> | ITGenius Company
    </title>

	<link href="Content/css/bootstrap.min.css" rel="stylesheet" />
	<link href="Content/css/Custom.css" rel="stylesheet" />

</head>
<body>

	<!--MENU-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">ITGENIUS</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li id="page_default" runat="server"><a href="Default.aspx">Home</a></li>
					<li id="page_about" runat="server"><a href="About.aspx">About us</a></li>
					<li id="page_service" runat="server"><a href="Service.aspx">Service</a></li>
					<li id="page_portfoli" runat="server"><a href="Portfolio.aspx">Portfolio</a></li>
					<li id="page_contact" runat="server"><a href="Contact.aspx">Contact us</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

    <asp:ContentPlaceHolder ID="Content" runat="server">
    </asp:ContentPlaceHolder>

	<!--Footer-->
	<link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
	<!--footer start from here-->
	<footer>
	  <div class="container">
		<div class="row">
		  <div class="col-md-4 col-sm-6 footerleft ">
			<div class="logofooter"> Logo</div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
			<p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
			<p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
			<p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
        
		  </div>
		  <div class="col-md-2 col-sm-6 paddingtop-bottom">
			<h6 class="heading7">GENERAL LINKS</h6>
			<ul class="footer-ul">
			  <li><a href="#"> Career</a></li>
			  <li><a href="#"> Privacy Policy</a></li>
			  <li><a href="#"> Terms & Conditions</a></li>
			  <li><a href="#"> Client Gateway</a></li>
			  <li><a href="#"> Ranking</a></li>
			  <li><a href="#"> Case Studies</a></li>
			  <li><a href="#"> Frequently Ask Questions</a></li>
			</ul>
		  </div>
		  <div class="col-md-3 col-sm-6 paddingtop-bottom">
			<h6 class="heading7">LATEST POST</h6>
			<div class="post">
			  <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
			  <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
			  <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
			</div>
		  </div>
		  <div class="col-md-3 col-sm-6 paddingtop-bottom">
			<div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
			  <div class="fb-xfbml-parse-ignore">
				<blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</footer>
	<!--footer start from here-->

	<div class="copyright">
	  <div class="container">
		<div class="col-md-6">
		  <p>© 2016 - All Rights with Webenlance</p>
		</div>
		<div class="col-md-6">
		  <ul class="bottom_ul">
			<li><a href="#">webenlance.com</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Faq's</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Site Map</a></li>
		  </ul>
		</div>
	  </div>
	</div>

	<script src="Scripts/jquery-2.2.4.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
