<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CustomMasterPage.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="site_title" runat="server"></asp:ContentPlaceHolder> ITGenius Company</title>
    <style type="text/css">
    	body {
			background-color:#b6ff00;
    	}
    </style>
</head>
<body>
	<h1>ITGenius Master Page</h1>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">xxxx
            </asp:ContentPlaceHolder>
        </div>
    </form>
	&copy;2017-2017 itgenius.co.th
</body>
</html>
